[01:48.73] In which we make sure no-one got hurt
[02:07.23] 
[01:51.68] What is it that you do?
[01:54.51] You gotta get back up yourself
[01:57.24] We know so much
[01:59.92] So much we do
[02:03.91] (No answer)
[02:06.86] In a word you were told
[02:10.06] That it'd fix your shaky home
[02:12.75] And what got made
[02:15.42] Was broken too
[02:22.42] 
[02:17.57] Just a field with you
[02:20.22] Switching seats with you
[02:22.59] Tears us apart
[02:25.44] (I don't want it to)
[02:27.52] Some peculiar fix
[02:31.17] The two of us
[02:32.59] Counting us out
[02:36.11] (I don't want it to)
[02:46.11] 
[02:40.31] (Overnight, turned all grey)
[02:43.02] What is it that you do?
[02:45.92] You gotta get back up yourself
[02:48.80] We know so much
[02:51.69] So much we do
[02:55.56] (No answer)
[02:58.56] In a word you were told
[03:01.44] That it'd fix your shaky home
[03:04.31] And what got made
[03:07.07] Was broken too
[03:14.07] 
[03:08.91] Just a field with you
[03:11.62] Switching seats with you
[03:13.94] Tears us apart
[03:17.34] (I don't want it to)
[03:19.41] Some peculiar fix
[03:23.15] The two of us
[03:24.68] Counting us out
[03:27.73] (I don't want it to)
[03:29.86] Just a creed with you
[03:32.35] Switching seats with you
[03:34.89] Tears us apart
[03:38.42] (I don't want it to)
[03:40.06] What are we going to do?
[03:42.37] I'd really like it if you
[03:45.15] Turned out the lights as we planned
[03:47.66] It's gonna hurt when we land
[03:49.70] (I don't want it to)
[03:59.70] 
[04:05.77] Why did you go?
[04:07.83] Lots of different reasons
[04:10.80] So many, you can't even count
[04:13.57] You think it's right
[04:15.65] Jumping off the seesaw
[04:18.52] Or do you just want it to be?