[00:01.55] Here's a little somethin' for the players out there hustlin'
[00:04.47] Gettin down for theirs
[00:06.28] From East Pointe College Park Decatur DeVries
[00:13.93] My man the scene was so thick
[00:15.46] Low riders Seventy Seven Sevilles
[00:19.00] El Do's nothin' but them 'Llacs
[00:21.87] All the players (DePorte in the house), all the hustlers
[00:25.41] I'm talkin' bout a black man heaven here
[00:28.27] You know what I'm sayin'? Yeah
[00:31.78] Cadillacs are comin', from everywhere (yeah)
[00:36.82] Limbo boppin' good cause love is in the air
[00:41.53] To all you players and you pimps smoke out and have a ball
[00:46.69] And if your hoe is actin' crazy
[00:49.47] Put her on the wall
[00:51.83] Now now now everybody's dancin' and just feelin' right
[00:57.00] I see all of you players got yourselves laid in on ice
[01:01.91] I hope when all y'all dance is over, can I get on, yeah
[01:07.69] My kids'll have a story, that still be told, whoa, about
[01:13.28] All the players came, from far and wide
[01:18.02] Wearin' Afros and braids, kickin' them gangster rides
[01:22.95] Now I'm here to tell ya, there's a better day
[01:28.19] When the player ball is happenin', all day everyday