[00:02.46] (Talib kweli)
[00:02.48] Yes.
[00:07.37] Every day somebody ask me where all the real mc's is at?
[00:10.82] They underground
[00:12.42] There's mad talented cats underground with that raw shit
[00:16.17] Yaknowwhat'msayin? bringin them raw skills
[00:18.56] Yaknowwhati'm sayin?
[00:19.95] Really, to me.
[00:26.95] 
[00:21.56] It's a small wonder, like vicki, why I'm picky
[00:23.81] These niggas suck like hickies
[00:25.46] And still get the shit they slip in like mickies
[00:27.18] I'm sick of the hater-players, bring on the regulators
[00:29.46] With the flavors like a farm team f**king with the majors
[00:31.95] Like a river how I run through it, I do it so cold
[00:34.23] Freezin up your bodily fluids, your style is old
[00:36.74] You runnin your mouth, but don't really know what you be talkin about
[00:39.10] You should retire, get that complimentary watch, be out!
[00:41.78] Yo, with the quickness, so swift you miss this lyrical fitness
[00:44.44] Now get this, these emcees wanna test me like litmus, bear witness
[00:47.69] I'm like shot clocks, interstate cops, and blood clots
[00:50.03] My point is, your flow can stop!
[00:51.78] By all means, you need more practice, take that ass home
[00:54.31] Everybody lookin at you, fish tank syndrome
[00:56.86] In full effect, I stay catchin lyrical rep
[00:59.15] And keep it blacker than the back of your neck
[01:01.16] What you expect, that shit's hollerin
[01:02.72] Cause we developin the followin
[01:04.45] Gettin played like stone love tapes and dollar vans
[01:06.73] Order reverse your universe so your demise is first
[01:09.12] Before your rise it gets worse
[01:10.44] You need a night nurse like gregory
[01:11.91] Beggin me - stop it hurts! - is what you say to me
[01:13.90] Like that's supposed to mean somethin?
[01:15.42] You the one I seen frontin in the club
[01:17.02] Your act I don't buy it, I got the dub
[01:18.83] Come on everybody, come on just show your love
[01:21.39] Come on everybody, come on just show your love
[01:23.88] Come on everybody, come on just show your love
[01:26.27] Come on everybody, come on just show your love
[01:28.75] Come on everybody, come on just show your love
[01:51.75] 
[01:31.10] Chorus: *chanted in background*
[01:46.60] 
[01:31.63] Wo-oh-oh-oh-oh, oh-uh-oh *repeated 4x*
[01:50.63] 
[01:31.94] (Mos def)
[01:32.26] Visions occupy my synaptic space
[01:34.39] Command and shake, to illustrate my mind's landscape
[01:37.08] The tall grass, the low plains, the mountanous ridges
[01:39.40] Thickets among the forests, rivers beneath the bridges
[01:42.19] Presence of hilltops, lit up with tree tops
[01:44.56] Eavesdrop; and hear the incline of sunshine, nine
[01:47.34] Stones in orbit, refuse to forfeit
[01:49.59] They all form a cipher, and they came to observe it
[01:52.59] I follow suit, and face it, embrace it
[01:54.93] Shinin bright, but still I'm careful not to waste it
[02:20.93] 
[01:57.30] Destined to rise, because I'm basement adjacent
[01:59.86] Spirit is still so just chill and be patient
[02:02.49] Some heads approach like I'm the one to base with
[02:04.87] Clowns about to scream and shout but don't say shh.
[02:07.49] I ain't your student so I ain't to be tested
[02:09.44] I'm majestic, I represent my strength without effort
[02:11.91] My, method is unorthodox, but of course it rocks
[02:14.51] My serious synopsis will drop kick, my topics
[02:17.39] Run the gauntlets and galvanize the audience
[02:19.61] I must represent, I don't come off with no corniness
[02:22.02] It's all luminary, despite commentary
[02:24.60] Some people say, mos how you get so?
[02:26.83] My sign will make you jump around like calypso
[02:29.35] And, murmur to yourself like a schizo
[02:31.70] There ain't no bottom on the?
[02:46.20] 
[02:33.52] Chorus
[02:36.52] 
[02:35.12] (Talib kweli)
[02:35.75] Come on, come on, come on, come on
[02:37.12] Here we go. blackstar, hop on the blackstar line
[02:39.36] We bout to take y'all home.
[02:40.90] Yaknowwhatimean? here we go...
[02:55.90] 
[02:42.09] We got all markets on lock
[02:43.15] From meat to stock
[02:44.38] Blackstar, what? throwin like head rock in bars
[02:46.79] Men flock to where we are, cause it's the place to be
[02:49.25] Grab my paint, jump on stage and deface emcees
[02:51.74] We sell our souls like spawn and come for the drone I sit upon
[02:54.44] Freestyle or written songs so we can get it on!
[02:56.44] Going back and forth, fallin back, all across the track
[02:59.04] Passin the mic's like quarterbacks
[03:00.48] Of course it's phat, get off of that!
[03:01.94] Reverse psychology got em scared to say when shit is whack
[03:04.41] Out of fear of being called a hater, imagine that!
[03:06.97] We ain't havin that reachin past the star status that you grabbin at
[03:09.62] My battle raps blast your ass back to your natural habitat
[03:12.12] So floss, cause what it costs ain't worth it to me
[03:14.24] Cause I'm the one these spice girl emcees wannabe
[03:16.86] But they can't, ain't no points for effort, so why bother?
[03:19.57] Cause your girl calls my name out like clarence carter
[03:21.29] Clarence carter, clarence carter!
[03:22.78] (I be strokin, that's what I be doin)
[03:23.22] Aiyyo, as we rock harder
[03:24.72] And always drop the bonified head nodders
[03:26.78] Aiyyo, later for the hater-players
[03:28.68] Yo-yo, yo-yo, later for these hater-players
[03:50.18] 
[03:31.20] Chorus
[03:34.20] 
[03:43.40] Blackstar keeps shining
[03:54.90] 
[03:44.76] Chorus
[03:47.76] 
[03:50.73] Blackstar keeps shining