[00:10.88] Niggas (uh, Junior M.A.F.I.A) uh
[00:15.98] Bitches (uh), ha (uh), uh (blast that shit, son)
[00:21.44] (Niggas) grab your dick if you love hip hop
[00:23.71] (Bitches) rub your titties if you love Big Poppa
[00:27.07] Gotcha open off the words I say because
[00:29.59] (This type of shit, it happens every day) Check it out, uh
[00:31.99] Now who smoke more blunts than a little bit?
[00:34.39] What are you a idiot?
[00:35.64] Listen to the lyrics I spit like M1's
[00:38.24] Got mad guns up in the cabin
[00:40.41] 'Cause Cease ain't the one for the dibbin' and dabbin' shit
[00:43.62] I make it happen, you got your ass caught
[00:45.72] All you saw was fire, from the Honda Passport
[00:48.43] Or the M.P., what if you see, then I miss ya
[00:51.31] I blow up spots like little sisters
[00:53.51] G'wan grit ya teeth, g'wan bite your nails to the cuticles
[00:56.95] Like Murray, my killings, be the most beautiful
[00:59.50] Junior M.A.F.I.A. click, thick like Luke dancers
[01:02.19] Niggas grab your gats, bitches take a glance at
[01:05.01] The little one, pullin' over in the Land Rover
[01:07.69] Playin' Big Willie style with a chauffeur, you know what I mean?
[01:10.68] Stack the green, read all between the lines (uh)
[01:12.91] A nigga act up, makes the bastard hard to find
[01:15.60] (Niggas) grab your dicks if you love hip hop
[01:18.35] (Bitches) rub your titties if you love Big Poppa
[01:21.24] Gotcha open off the words I say because
[01:23.59] (This type of shit, it happens every day) uh
[01:26.01] (Niggas) grab your dicks if you love hip hop
[01:29.00] (Bitches) rub your titties if you love Big Poppa
[01:31.95] Gotcha open off the words I say because
[01:34.69] (This type of shit, it happens every day) uh
[01:37.14] (How you livin' Biggie Smalls?) I'm surrounded by criminals
[01:40.04] Heavy rollers, even the sheisty individuals
[01:43.28] Smokin' skunk and mad Phillies
[01:44.85] Beatin' down Billy Badasses, cracks in stacks and masses (uh-huh)
[01:48.73] If robbery's a class, bet I pass it
[01:51.15] Shit get drastic, I'm buryin' you bastards
[01:54.29] Big Poppa never softenin'
[01:55.96] Take you to the church, rob the preacher for the offerin'
[01:58.70] Leave the fucker coughin' up blood, and his pockets like rabbit ears
[02:02.19] Covered the wife, Kleenex for the kid's tears
[02:05.04] Versace wear, Moschino on my bitches
[02:07.38] She whippin' my ride, countin' my one's, thinkin' I'm richest
[02:10.21] Just the way players play, all day, every day
[02:13.84] I don't know what else to say
[02:15.42] I've been robbin' niggas since Run and them was singin' "Here We Go"
[02:18.75] Snatchin' ropes at the Roxie, homeboy, you didn't know my flow
[02:21.86] Detrimental to your health
[02:23.39] Usually roll for self, I have son ridin' shotgun
[02:26.33] My mind's my nine, my pen's my MAC-10
[02:28.87] My target, all you wack niggas who started rappin'
[02:31.79] Junior M.A.F.I.A. steelo, niggas know the half
[02:34.52] Caviar for breakfast, champagne bubble baths
[02:37.23] Runnin' up in pretty bitches constantly
[02:39.43] The Smalls bitch, who the fuck it was supposed to be?
[02:42.48] (Niggas) grab your dicks if you love hip hop
[02:45.13] (Bitches) rub your titties if you love Big Poppa
[02:48.33] Gotcha open off the words I say because
[02:50.90] (This type of shit, it happens every day)
[02:53.23] (Niggas) grab your dicks if you love hip hop
[02:56.01] (Bitches) rub your titties if you love Big Poppa
[02:59.26] Gotcha open off the words I say because
[03:01.72] (This type of shit, it happens every day)
[03:04.55] I used to pack MACs in Cadillacs
[03:06.36] Now I pimp gats in the Ac's, watch my niggas backs (what?)
[03:10.01] Nines in the stores, Glocks in the bags
[03:12.50] Maxin' mini-markets, gettin' money with the Arabs (what?)
[03:15.29] No question, confession, yes, it's the lyrical
[03:17.96] Bitches squeeze your tits, niggas grab your genitals (uh)
[03:20.89] Proteins and minerals, exclude subluminals
[03:23.67] Big Momma shoots the game to all you Willies and criminals (uh)
[03:26.19] I kick the reali' with my peeps all day (ha)
[03:28.64] 325's roll by with the windows down halfway
[03:31.76] D-K-N-Y, oh my, I'm jiggy
[03:34.35] It's all about the Smalls and my fuckin' nigga Biggie (what?)
[03:37.49] Bitches love the way I bust a rhyme (ha-ha)
[03:39.70] 'Cause they all in line screamin' one more time
[03:42.45] Niggas, grab your dicks if you love hip hop
[03:45.42] Bitches rub-a-dub in the back of the club, straight up (uh)