[00:09.09] It's the seven eighty-eight (players)
[00:09.92] DDT a-, just like Jake The Snake
[00:12.73] Actually, we don't participate
[00:15.18] But if you do then I'ma see you at your Wake, (players)
[00:17.95] Don't let the drama fluctuate, I don't wanna, I gotta, because it's snakes
[00:22.94] Now where would we be at, if we let you do that
[00:25.40] We'd probably, be laying on our backs, (players)
[00:29.09] Talkin' this and that you on my, your plan yeah, it was wack
[00:33.72] I never would play myself out like that
[00:35.68] But, um, I guess that's where you at, (players)
[00:59.18] 
[00:40.85] (Then I'ma play a game for ya)
[00:41.62] What I'ma do is like uh
[00:42.31] Cut out ya whole crew, 'cause ya crew likes to bite us
[00:45.62] Y'all stick to freestyling 'cause y'all ain't no writers
[00:48.09] Trying to be some, (players) and can't play the game
[00:51.07] See ya, sound the same, and ya claim to be something you ain't
[00:54.75] And won't be without SV (that's right) y'all need to be smacked
[00:58.94] Open hands and knees by these (players)
[01:18.44] 
[00:59.01] I could give a fuck about this shit
[01:01.05] You all up in my face over some ho shit
[01:02.30] Just come out
[01:03.38] You wanna be with my click, you must know, really
[01:06.76] How wild I get, when I walk in the place saying, (players) Yes! Yes!
[01:10.08] There's some people who really wanna see the S
[01:12.55] Personally, I could give a fuck less
[01:14.38] Check ya lady, she's a groupie ho
[01:17.73] Opening her coochie hole, fuck that ho, (players)
[01:20.35] Eye to Eye to you to nouveau
[01:22.06] The way you front, it's inspirational, you
[01:43.06] 
[01:25.41] You, you, you, you, wanna be some (players)
[01:30.15] And can't play this game
[01:33.15] Ya, sound the same, and ya claim to be something you ain't
[01:35.83] And won't be without SV y'all need to be smacked
[01:37.98] Open hands and knees by these (players)
[01:57.48] 
[01:41.54] Talkin' this and that you on my, your plan yeah, it was wack
[01:44.89] I never would play myself out like that
[01:47.92] But, um, I guess that's where you at (players)
[02:10.92] 
[01:50.94] For me to hold you up
[01:53.78] You think I really give a fuck... you, you, you, you and your crew
[01:59.35] Y'all wanna be some (players)