[00:10.52] Check me out
[00:16.52] 
[00:15.07] My money right (Jxm),
[00:16.85] Shit I might play with the extra (play with it)
[00:18.13] I'm on my shit I don't stress much (whoo)
[00:20.76] I'm too ahead they can't catch up (ey)
[00:23.22] I looked at her purse
[00:24.55] It was Louis Vuitton (count it up)
[00:25.65] She keep her hair and nails done
[00:27.26] I'm in a space car, I got a radar (right)
[00:29.39] They throwing shade and I'm gone make them hate more
[00:31.53] I got a purpose
[00:32.73] I got a reason (skrrt)
[00:33.13] I pay my tax when I fuck with the strippers (fuck wit' 'em)
[00:35.56] I hit the studio in Gucci slippers (Gucci)
[00:37.74] I hit the mall and ball at every vender (wow)
[00:39.76] Hustle like im the number one contender (Yuh)
[00:42.06] Make it hard for pretenders (Yuh)
[00:43.72] I got too much sauce for one nigga (sauce)
[00:45.71] What it cost, shit I don't remember
[01:03.21] 
[00:47.45] Aye
[00:47.77] I'ma go fuck wit the strippers tonight
[00:50.38] I'ma go fuck wit the strippers tonight
[00:52.41] I'ma go fuck wit the strippers tonight
[00:54.35] I'ma go fuck wit the strippers (aye)
[00:56.55] I'ma go fuck wit the strippers tonight
[00:58.35] I'ma go fuck wit the strippers tonight
[01:00.44] I'ma go fuck wit the strippers tonight
[01:02.24] I'ma go fuck wit the strippers (aye)
[01:20.24] 
[01:04.56] I can't be standing, I got no patience
[01:06.76] I'm poppin bottles when I'm up in Aces
[01:08.88] Fuck the police I ain't giving no statement
[01:10.84] Shout out to the grind, the come up amazing
[01:12.88] Use to have lint in my pocket (Yeah)
[01:14.85] So I went out and got the big body (Yeah)
[01:16.79] Mississippi license plate (ugh)
[01:18.87] When I park valet (valet)
[01:20.96] Aye, I'ma go fuck wit the strippers tonight (yeah)
[01:22.77] Fresh off the plane and the temperature right (yeah)
[01:24.82] I'm in Atlanta where go getters get it
[01:26.25] You wanna play, you better get you a ticket (ey)
[01:28.84] Shawty so bad woulda thought she was Nicki (Nicki)
[01:30.85] Shawty so bad got these broke niggas tipping (ey)
[01:32.83] Say she in college, her lifestyle expensive (ey)
[01:34.64] Can't even tell that she making some millions
[01:57.14] 
[01:36.66] I'ma go fuck wit the strippers tonight
[01:38.75] I'ma go fuck wit the strippers tonight
[01:40.78] I'ma go fuck wit the strippers tonight
[01:42.81] I'ma go fuck wit the strippers
[01:44.97] I'ma go fuck wit the strippers tonight
[01:46.78] I'ma go fuck wit the strippers tonight
[01:48.75] I'ma go fuck wit the strippers tonight