[00:00.59] So, I typed a text to a girl I used to see
[00:02.85] Sayin that I chose this cutie pie with whom I wanna be
[00:05.58] And I apologize if this message gets you down
[00:08.69] Then I CC'd every girl that I'd see see round town and
[00:11.85] I hate to see y'all frown but I'd rather see her smiling
[00:15.04] Wetness all around me, true, but I'm no island
[00:18.24] Peninsula maybe, makes no sense I know, crazy
[00:20.94] Give up all this pussy cat thats in my lap no lookin back
[00:24.54] Spaceships dont come equipped with rearview mirrors
[00:27.68] They dip as quick as they can
[00:29.94] The atmosphere is now ripped
[00:31.21] Im so like a Pip, Im glad its night
[00:33.58] So the light from the sun would not burn me on my bum
[00:36.22] When I shoot the moon high, jump the broom
[00:38.92] Like a premie out the womb
[00:41.24] My partner yellin "Too soon! Dont do it! Reconsider!
[00:45.26] Read some litera - ture on the subject
[00:47.57] You sure? F**k it
[00:48.99] You know we got your back like chiroprac - tic
[00:51.68] If that bitch do you dirty
[00:54.72] We'll wipe her ass out as in detergent
[00:56.62] Now hurry hurry, go on to the altar
[00:58.48] I know you aint a pimp but pimp remember what I taught ya
[01:01.58] Keep your heart 3 stacks, keep your heart
[01:03.80] Aye, keep your heart 3 stacks, keep your heart
[01:06.50] Man, these girls is smart, 3 stacks, these girls is smart
[01:09.77] Play your part
[01:11.53] Play your part"
[01:19.03] 
[01:12.86] (Pimp C:)
[01:13.72] Sweet jones
[01:14.65] My bitch a choosey lover, never f**k without a rubber
[01:16.95] Never in the sheets, like it on top of the cover
[01:20.08] Money on the dresser, drive a compressor
[01:23.37] Top notch hoes get the most, not the lesser
[01:26.06] Trash like the f**k for 40 dollars in the club
[01:29.27] F**king up the game, bitch you gets no love
[01:32.36] She be cross country givin all that she got
[01:35.12] A thousand a pop, Im pullin Bentleys off the lot
[01:38.21] I smashed up the grey one, bought me a red
[01:41.45] Every time we hit the parking lot we turn heads
[01:44.64] Some hoes wanna choose but them bitches too scary
[01:47.78] Your bitch chose me, you aint a pimp you a fairy
[02:11.78] 
[01:50.95] Ooh ooh
[01:55.49] I choose you girl
[02:03.99] 
[01:59.52] (Bun B:)
[02:03.52] 
[02:02.28] Baby you been rollin solo, time to get down with the team
[02:05.83] The grass is greener on that other side if you know what I mean
[02:09.08] I'll show you shit you've never seen
[02:10.35] The 7 wonders of the world
[02:12.13] And I can make you the 8th if you wanna be my girl
[02:14.97] When I say my girl I don't mean my woman, that aint my style
[02:18.07] Need a real street stalker to walk a green mile
[02:21.25] We pilin' up the paper on the dining room table
[02:24.46] Cause you able to realize I'm the truth and not a fable
[02:27.56] We rockin precious sable, keep that chilla on the rack
[02:30.75] What I look like with some thousand dollar shit up on my back
[02:33.47] I'm a million dollar mack that need a billion dollar bitch
[02:36.62] Put my pimpin in your life, watch your daddy get rich
[02:39.89] Easy as A B C, simple as 1 2 3
[02:42.03] Get down with UGK, Pimp C, B U N B
[02:45.75] Cause what's a hoe with no pimp, and whats a pimp with no hoes?
[02:48.84] Dont be a lame, you know the game and how it goes
[02:51.58] We tryin to get jones
[03:02.08] 
[02:52.93] Ooh ooh
[02:57.02] I choose you girl
[03:05.52] 
[03:01.04] (Big Boi:)
[03:04.20] Eni mini decisions with precision I pick
[03:07.88] Or make my selection on who I choose to be with
[03:10.57] Girl don't touch my protection, I know you want it to slip
[03:13.72] But slippin is something I dont do, tippin for life? (Mmm mmm!)
[03:16.93] Thats like makin it rain
[03:19.12] Every month on schedule (mmmHhmm!) Let me tell you
[03:21.41] Get your parasol umbrella cause its gonna get wetter
[03:24.19] Better prepare you for the see-saw pole
[03:25.91] She supposed to spend it on that baby but we see she dont
[03:29.13] (Chopped & Screwed)
[03:30.07] Ask ask Paul McCartney, the lawyers couldn't stop me
[03:32.35] Slaughter slaughter of them pockets, had to tie her to a rocket
[03:35.42] Send her into outer space, I know he wish he could
[03:38.62] Cause he payin 20K a day, that b**** is eating good
[03:41.38] Like an infant on a double D titty just getting plump
[03:44.99] Cause he miscalculated the next to the last bump
[03:47.20] (Chopped & Screwed)
[03:48.13] Dump dump in the gut, walk it off from the giddy up
[03:50.36] Better chose the right one or pick pick the kiddies up
[04:17.36] 
[03:53.96] Ooh ooh
[03:58.59] I choose you girl
[04:07.09] 
[04:06.62] I, I choose you baby