[00:01.05] Oh, ooh
[00:07.06] You've been runnin' round, runnin' round, runnin' round throwin' that dirt all on my name
[00:11.02] 'Cause you knew that I, knew that I, knew that I'd call you up
[00:15.05] You've been going round, going round, going round every party in L.A
[00:19.03] 'Cause you knew that I, knew that I, knew that I'd be at one, oh
[00:51.03] 
[00:24.02] I know that dress is karma, perfume regret
[00:28.04] You got me thinking 'bout when you were mine, oh
[00:31.00] And now I'm all up on ya, what you expect?
[00:36.00] But you're not coming home with me tonight
[00:57.00] 
[00:39.01] You just want attention
[00:41.02] What are you doin'?
[00:43.03] Doin', what are you doin'?
[00:47.09] You just want attention
[00:49.08] What are you doin'?
[00:51.07] Doin', what are you doin'?
[00:55.05] You just want attention
[00:57.00] Want it or you
[01:02.03] You just want attention
[01:05.04] Want it or you
[01:12.04] 
[01:10.06] You just want attention, you don't want my heart
[01:14.09] Maybe you just hate the thought of me with someone new
[01:19.08] Yeah, you just want attention, I knew from the start
[01:23.00] You're just making sure I'm never gettin' over you
[01:26.09] Over you
[01:30.09] 
[01:42.06] You just want attention
[01:45.04] What are you doin'?
[01:47.09] Doin', what are you doin'?
[01:51.09] You just want attention
[01:53.03] What are you doin'?
[01:55.00] Doin', what are you doin'?
[01:58.06] You just want attention
[02:01.09] Want it for you
[02:06.07] You just want attention
[02:09.09] Want it or you
[02:13.04] You just want attention