[00:09.90] Yeah
[00:11.10] 'Cause girls is players too, uh
[00:14.46] Yeah, yeah
[00:15.66] 'Cause girls is players too (keep it player, baby)
[00:20.23] 'Cause girls is players too
[00:22.77] Bitches gettin' money all around the world
[00:24.83] 'Cause girls is players too
[00:27.65] What you know 'bout livin' on the top
[00:29.64] Penthouse suites, lookin' down on the opps?
[00:31.93] Took him for a test drive, left him on the lot
[00:34.22] Time is money so I spent it on a watch, hol' on
[00:36.76] Lil' titties showin' through the white tee
[00:38.83] You can see the thong bussin' out my tight jeans (okay)
[00:40.98] Rocks on my fingers like a nigga wifed me
[00:43.40] Got another shorty? She ain't nothin' like me (yeah)
[00:45.99] 'Bout to catch another flight (yeah)
[00:47.85] The apple bottom make 'em wanna bite (yeah)
[00:50.26] I just wanna have a good night
[00:52.56] I just wanna have a good night (hold up)
[00:54.83] If you don't know now you know
[00:56.84] If he broke then you gotta let him go
[00:58.79] You could have anybody, eeny, miny, moe
[01:01.11] 'Cause when you a boss, you could do what you want
[01:04.76] Yeah
[01:05.95] 'Cause girls is players too, uh
[01:09.31] Yeah, yeah
[01:10.52] 'Cause girls is players too (keep it player, baby)
[01:15.09] 'Cause girls is players too
[01:17.63] Bitches gettin' money all around the world
[01:19.66] 'Cause girls is players too
[01:21.68] I go, on and on and on again
[01:24.43] He blowin' up my phone but I'm ignorin' him
[01:26.69] He thinkin' he the one, I got like four of him
[01:28.81] Yeah, I'm sittin' first class like Valedictorian, uh
[01:31.71] Came a long way from rag to riches
[01:33.34] Five-star bitch, yeah, I taste so delicious
[01:35.70] Let him lick the plate, yeah, I make him do the dishes
[01:37.99] Now he on news talk 'cause a bitch went missin', sheesh
[01:40.81] 'Bout to catch another flight (yeah)
[01:42.70] The apple bottom make 'em wanna bite (yeah)
[01:45.11] I just wanna have a good night
[01:47.41] I just wanna have a good night (hold up)
[01:49.68] If you don't know now you know
[01:51.70] If he broke then you gotta let him go
[01:53.65] You could have anybody, eeny, miny, moe
[01:55.97] 'Cause when you a boss, you could do what you want
[01:59.61] Yeah
[02:00.80] 'Cause girls is players too, uh
[02:03.71] (And it's time that we let 'em know that)
[02:05.61] 'Cause girls is players too (keep it player, baby)
[02:09.95] 'Cause girls is players too
[02:12.51] Bitches gettin' money all around the world
[02:14.51] 'Cause girls is players too